spring.application.name=eureka-config-client
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo